# recipient lists for notification triggers in Editable Email Notification (Email-ext) Plugin
#
# Implement in plugin with
#   ${PROPFILE,file="ci_data/email.properties",property="always"}
aborted          =
always           = snemetz@hotmail.com
before_build     =
failure          =
# - (1st, 2nd, Any, Still, Unstable)
fixed            =
not_built        =
script_after     =
script_before    =
status_changed   =
success          =
test_improvement =
test_regression  =
unstable         =
# (1st, Still)
